IBM_CLOUD_API_KEY=mNEM3bOQDsQWsPu-NMwV_meKuiOjGZ05qnoDQN5USvNB

# Service URLs for model info
IBM_CLOUD_MODELS_URL=https://eu-gb.ml.cloud.ibm.com
IBM_CLOUD_NLU_URL=https://api.eu-gb.natural-language-understanding.watson.cloud.ibm.com
IBM_CLOUD_TEXT_TO_SPEECH_URL=https://api.eu-gb.text-to-speech.watson.cloud.ibm.com
IBM_CLOUD_SPEECH_TO_TEXT_URL=https://api.eu-gb.speech-to-text.watson.cloud.ibm.com

# User Watson Studio projects URL
IBM_CLOUD_PROJECTS_URL=https://api.eu-gb.dataplatform.cloud.ibm.com

